# HadoopWordCount

./: README.md  pom.xml
src/main/java/test/hadoop/: WordCount.java
src/main/resources/: input.txt
